{
  "overrides": [
    {
      "files": ["*.vue", "**/*.vue"],
      "customSyntax": "postcss-html"
    },
    {
      "files": ["*.scss", "**/*.scss"],
      "customSyntax": "postcss-scss"
    }
  ],
  "extends": [
    "stylelint-config-recommended-vue/scss",
    "stylelint-config-recess-order"
  ],
  "plugins": ["stylelint-order"],
  "rules": {
    "no-empty-source": null
  }
}
